
/*se modifico el body, ya que habian 2 background que se estaban sobreescribiendo
/* Fondo general del cuerpo */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: 
    radial-gradient(circle at center top, rgba(114, 0, 255, 0.6) 0%, transparent 70%),
    linear-gradient(180deg, #2a0144 0%, #3a0266 50%, #4b0186 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* se agrega contenedor para el formulario el cual hace que resalte mas
/* Contenedor del formulario */
.contenedor-form {
  background: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Formulario */
/* esto es para darle la forma al cuadrado */
form {
  width: 100%;
  text-align: center;
}

/* Campos de entrada */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px; /* ← Solucionado: ya no se centra el texto */ /*antes estaba en 5px 100px y era caleta xd */
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: left;
}

/* Etiquetas */
label {
  display: block;
  text-align: left;
  margin-bottom: 5px; /*cambie el margin left a magin bottom para alinearlo mejor con los imputs */
  font-size: 14px;
  color: white;
  font-weight: bold;
}

/*se agrego un background, hover y transition para mejorar la estetica jeje :p */
/* Botones */
button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #05a4d8;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0280a5;
}


/* el margin y el display estaban repetidos 2 veces, no se porque asi que lo arregle 8/
/* Enlace "restablecer contraseña" */
a {
  display: block;
  margin-top: 6px;
  font-size: 14px;
  color: #c7c7c7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Separador "O" */
.separator {
  color: white;
  margin: 10px 0; /* margin de 3px a 10px */
  font-weight: bold;
}

/* Mensaje de error */
.mensajeError {
  color: red;
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 10px;
  min-height: 14px; /* Para que siempre deje espacio para error */
}


/*se ajusto al formato del formulario nuevo*/
/* Logo */
.logo {
  width: 220px;
  margin-bottom: 20px;
}
