<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio sesion</title>
    <link rel="stylesheet" href="InicioSecion.css">
</head>

<body>


    <div class="contenedor-form">
        <form id="loginForm" novalidate>
            <img src="logo.png" alt="PixelHub "class="logo">

            

            <div class="form-input inicio">
                <label for="Inicio">Usuario o correo electronico</label>
                <input type="text" id="InicioSecion" name="inicio">
                <p class="mensajeError"></p>

            </div>

            <div class="form-input contrasena">
                <label for="contrasena">Contraseña</label>
                <input type="password" id="Contrasena" name="contrasena">
                <p class="mensajeError"></p>


            </div>
            <a href="#">Restablecer contraseña</a>
            <button type="submit">Entrar</button>
            <div class="separator">O</div>
            <button type="button" id="btnRegistro">Registrate</button>



        </form>
    </div>
    <script src="InicioSesion.js"> </script>

</body>

</html>